body, 
ul, 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1,2rem;
    font-family: Arial;
}

a {
    text-decoration: none; 
    color: #fff;   
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #776fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: calc(5px 5px 5px);
    padding: 20px;
    justify-items: right;
}
.img-icon {
    display: block;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

nav a:hover{
    transition: 0.5s;
    background: #e4e4e4;
    color: #776fff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    flex: 1 1 200px;
    margin: 10px;
    box-shadow: 2px 2px 5px black;
    border-radius: 5px;
}

.bottons {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.bottom {
    flex: 1 1 200px;
    margin: 10px;
    background: #776fff;
    border-radius: 5px;
}

.table-responsive {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}
